# Enable True Color support for xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -g status-style bg=default

# Remap the prefix key from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Reload the tmux configuration file with 'F5'
bind F5 source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# Key bindings to navigate between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Key bindings for splitting panes and disabling default split bindings
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Prevent tmux from exiting when the last window is closed
set -s exit-empty off

# Start counting pane and window indices from 1
set -g base-index 1
setw -g pane-base-index 1

# Disable automatic window renaming
set-option -wg automatic-rename off

# Enable mouse support for resizing panes, scrolling, and window selection
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use vi-style key bindings in copy mode
setw -g mode-keys vi

# Configure TMUX Plugin Manager and plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '2kabhishek/tmux2k'

# tmux2k setting
set -g @tmux2k-bg-main default

# base coloer settings
set -g @tmux2k-yellow default
set -g @tmux2k-purple "#be95ff"
set -g @tmux2k-blue "#33b1ff"
set -g @tmux2k-red "#ee5396"
set -g @tmux2k-light-green "#42be65"

# tmux2k plugins
set -g @tmux2k-left-plugins "session"
set -g @tmux2k-session-format "#S"
set -g @tmux2k-right-plugins "cpu ram time"

set -g @tmux2k-right-sep ""
set -g @tmux2k-left-sep ""
set -g @tmux2k-session-colors "blue black"
set -g @tmux2k-cpu-colors "red black"
set -g @tmux2k-ram-colors "red black"
set -g @tmux2k-network-colors "red black"
set -g @tmux2k-time-colors "red black"

set -g @tmux2k-window-list-left-sep ""
set -g @tmux2k-window-list-right-sep ""
set -g @tmux2k-window-list-colors "yellow white"

# Initialize TMUX Plugin Manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

