# Enable True Color support for xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remap the prefix key from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Reload the tmux configuration file with 'R'
bind F5 source-file ~/.tmux.conf \; display "Config reloaded"

# Key bindings to navigate between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Key bindings for splitting panes and disabling default split bindings
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Prevent tmux from exiting when the last window is closed
set -s exit-empty off

# Start counting pane and window indices from 1
set -g base-index 1
setw -g pane-base-index 1

# Disable automatic window renaming
set-option -wg automatic-rename off

# Enable mouse support for resizing panes, scrolling, and window selection
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use vi-style key bindings in copy mode
set-window-option -g mode-keys vi

# Configure TMUX Plugin Manager and plugins
# set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'

# Initialize TMUX Plugin Manager (keep this line at the very bottom)
# run '~/.tmux/plugins/tpm/tpm'
